<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Monique Oliveira</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">

</head>
<body>
	<main>
		<section id="login">
			<div id="imagem">
				Foto
			</div>	
			<div>
				<h1>
					LOGIN
				</h1>
				<p>
					Seja bem vinda a seu site
				</p> 
				<form action="login.php" method="post">
					
				</form>
			</div>
		</section>
	</main>
</body>
</html>